<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entradas Cine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header>CINESERH</header>
    <section class="row conteiner-fluid" id="todo">  
        <fieldset id="Receptor">
            <legend>Datos del Cliente: </legend>
            <input class="datos-receptor" type="text" id="nombre" placeholder="Nombre">
            <input class="datos-receptor" type="e-mail" id="correo" placeholder="Correo electrónico"> 
        </fieldset> 
        <section id="peliculas">
            <h3>CARTELERA</h3>
            <img name="foto" value="1" src="img/avatar2.png" class="imgRad" onclick="fotografia('avatar2');">
            <img name="foto" value="2" src="img/doctorStrange.png" class="imgRad" onclick="fotografia('doctorStrange');">
            <img name="foto" value="3" src="img/el gato con botas.png" class="imgRad" onclick="fotografia('el gato con botas');">
            <img name="foto" value="4" src="img/mario.png" class="imgRad" onclick="fotografia('mario');">
            <img name="foto" value="5" src="img/megan.png" class="imgRad" onclick="fotografia('megan');">
            <img name="foto" value="6" src="img/sonic.png" class="imgRad" onclick="fotografia('sonic');">     
        </section>        

        <section id="adul">
            <section>
                <select id="adultos">
                    <option value="0" selected>Seleccione el número de adultos</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>    
                    <option value="4">4</option>     
                </select>
            </section>                
            <section>
                <article id="1" class="contenedor">
                    <select id="menores1" onchange="edades();">
                        <option value="0"  selected>Seleccione el número de menores</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>    
                        <option value="4">4</option>   
                    </select>
                    <div id="edades"></div>
                 </article>
                 <article id="2" class="contenedor">
                    <select id="menores2"  onchange="edades();">
                        <option value="0" selected>Seleccione el número de menores</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option> 
                    </select>
                    <div id="edades1"></div>
                    </article>
                 <article id="3" class="contenedor">
                    <select id="menores3"  onchange="edades();">
                        <option value="0" selected>Seleccione el número de menores</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                    <div id="edades2"></div>                    
                 </article>
                 <article id="4" class="contenedor">
                    <p>Ya no hay espacio para agregar menores</p>
                 </article>
                
            </section>   
            <aside>
                <section ><img id="foto" src="img/uno.png">                    
                <p id="pelicula"></p>
                <p id="pelicula2"></p>
                <section id="salas" >
                    <form enctype="multipar/form-data" method="post" id="salas">            
                        <input type="radio" name="oper" value="premium" checked>Sala Premium
                        <input type="radio" name="oper" value="tradicional">Sala Tradicional
                        <input type="radio" name="oper" value="tresD">Sala 3D
                    </form>
                    <button id="calculos" onclick="calculosAdicionales();">Generar Cuenta</button>
                </section>                
                </section>
                
            </aside> 
            <p id="adultos"></p> 
            <fieldset id="cuerpo">                
               <!--onclick="agregarConceptos();"-->
                <button id="ticket" class="ticket" onclick="generarTicket();">Generar Ticket</button>
            </fieldset>
           <fieldset id="totales">
                <table>
                    <tr>
                        <th>Subtotal:</th>
                        <td id="subTotal">0.00</td>
                    </tr>
                    <tr>
                        <th>IVA:</th>
                        <td id="iva">0.00</td>
                    </tr>
                    <tr>
                        <th>Total:</th>
                        <td id="total">0.00</td>
                    </tr>
                </table>
                
            </fieldset>
        </section>
    </section>
     <script src="js/scriptChido.js"></script>
</body>
</html>